{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4"
  },
  "diagnostics": {
    "globals": ["log", "input", "output", "process", "container"]
  },
  "workspace": {
    "library": [".rivet/stubs"],
    "checkThirdParty": false
  },
  "completion": {
    "callSnippet": "Both"
  }
}
